<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
    <style>
        .a12 {
            display: flex;
            flex-direction: row;
            margin-bottom: 50px;
        }

        .a12-200px {
            background-color: aquamarine;
            width: 200px;
        }

        .a12-75px {
            background-color: coral;
            width: 75px;
        }

        .b12 {
            display: flex;
            flex-direction: row;
            margin-bottom: 50px;
        }

        .b12-item1 {
            background-color: aquamarine;
            width: 50px;
        }

        .b12-item2 {
            background-color: antiquewhite;
            flex: 1;
        }

        .b12-item3 {
            background-color: burlywood;
            width: 75px;
        }

        .c12 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .c12-item1 {
            background-color: aquamarine;
            width: 50px;
        }

        .c12-item2 {
            background-color: antiquewhite;
            width: 50px;
        }

        .c12-item3 {
            background-color: burlywood;
            width: 50px;
        }

        .c12-item4 {
            background-color: burlywood;
            width: 50px;
        }

        .d12 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 1px solid gray;
            height: 50px;
            align-items: center;
            margin-bottom: 50px;
        }

        .d12-item1 {
            background-color: aquamarine;
            width: 50px;
        }

        .d12-item2 {
            background-color: antiquewhite;
            width: 50px;
        }

        .e12 {
            width: 300px;
            border: 1px solid rgb(200, 200, 200);
            margin-bottom: 50px;
            border-radius: 6px;
            font-family: Arial;
            box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2);
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .count {
            background-color: rgb(49, 109, 245);
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        .f12 {
            font-family: Arial;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(120, 82, 178);
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 50px;
        }

        .home-link {
            color: white;
            font-weight: bold;
        }

        .search-box {
            width: 500px;
            height: 30px;
            margin: 10px 0 10px 0;
            border-radius: 15px;
            border: none;
            padding-left: 20px;
        }

        .download-button {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 2px;
            font-size: 16px;
            padding: 8px 15px 8px 15px;
        }

        .g12 {
            display: flex;
            flex-direction: column;
        }

        .g12 img {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-right: 15px;
        }

        .info {
            font-family: Arial;
            width: 200px;
        }

        .name {
            font-weight: bold;
            margin-bottom: 3px;
        }

        .bio {
            color: rgb(150, 150, 150);
            margin-bottom: 5px;
        }

        .desc {
            color: rgb(150, 150, 150);
            font-size: 14px;
        }

        .follow-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        .account {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="a12">
        <div class="a12-200px">200px</div>
        <div class="a12-75px">75px</div>
    </div>

    <div class="b12">
        <div class="b12-item1">item1</div>
        <div class="b12-item2">item2</div>
        <div class="b12-item3">item3</div>
    </div>

    <div class="c12">
        <div class="c12-item1">item1</div>
        <div class="c12-item2">item2</div>
        <div class="c12-item3">item3</div>
        <div class="c12-item4">item4</div>
    </div>

    <div class="d12">
        <div class="d12-item1">item1</div>
        <div class="d12-item2">item2</div>
    </div>

    <div class="e12">
        <div class="flexbox">
            <div>Home</div>
            <div class="count">14</div>
        </div>
        <div class="flexbox">
            <div>Notifications</div>
            <div class="count">3</div>
        </div>
        <div class="flexbox">
            <div>Messages</div>
            <div class="count">5</div>
        </div>
    </div>

    <div class="f12">
        <div class="home-link">
            Home
        </div>
        <input class="search-box" type="text" placeholder="Search">
        <button class="download-button">Download</button>
    </div>

    <div class="g12">
        <div class="account">
            <img src="images/cat.jpg" alt="cat-image">
            <div class="info">
                <div class="name">oliver</div>
                <div class="bio">the cat</div>
                <div class="desc">Popular</div>
            </div>
            <button class="follow-button">Follow</button>
        </div>

        <div class="account">
            <img src="images/cat2.jpg" alt="cat-image">
            <div class="info">
                <div class="name">Mimi</div>
                <div class="bio">Sleepy Cat</div>
                <div class="desc">Popular</div>
            </div>
            <button class="follow-button">Follow</button>
        </div>

        <div class="account">
            <img src="images/dog.jpg" alt="dog-image">
            <div class="info">
                <div class="name">Rex</div>
                <div class="bio">Happy Bulldog</div>
                <div class="desc">Popular</div>
            </div>
            <button class="follow-button">Follow</button>
        </div>

    </div>
</body>

</html>