<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Css Position</title>
    <style>
        body {
            height: 3000px;
            padding-top: 60px;
            padding-left: 80px;
        }

        .header {
            background-color: black;
            color: white;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
        }

        .sidebar {
            background-color: aqua;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            top: 50px;
            width: 72px;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="sidebar">sidebar</div>
    <div style="
    background-color: lightblue;
    height: 200px;
    width: 200px;
    ">div 1
    </div>
    <div style="
    background-color: greenyellow;
    height: 200px;
    width: 200px;
    ">div 2</div>
</body>

</html>